# This file contains the API keys for the various services used 
# in the evaluation, you can delete the keys that are not needed.
OPENAI_API_KEY = "sk-"
DEEPSEEK_API_KEY = "sk-"
MOONSHOT_API_KEY = "sk-"
ANTHROPIC_API_KEY = "sk-"
ZHIPU_API_KEY = ""
LEPTON_API_KEY = ""
TOGETHER_API_KEY = ""
DOUBAO_API_KEY = ""
ANTHROPIC_API_KEY = ""
MINIMAX_GROUP_ID = ""
MINIMAX_API_KEY = ""